<!doctype html>
<html>
<head>
  <title>Somsatang~</title>
  <meta charset="urf-8">
</head>
<body>
  <h1><a href="index.html">1인목욕탕</a></h1>
  <ol>
    <li><a href="1.html">타인의 시선으로부터 자유</a></li>
    <li><a href="2.html">다양한 입욕제</a></li>
    <li><a href="3.html">어메니티</a></li>
  </ol>

  <h2>1인목욕탕</h2>
  <p><a href="https://unsplash.com/photos/PibraWHb4h8"
    target="_blank" title="저작권 없는 사진으로 이동">
    1인 목욕탕은 개인의 사생활을 존중하며 모든 사람이 편하게 목욕탕을 이용할 수 있는
    서비스를 말한다.
    </p>
    </body>
    </html>
